apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: soknadsveiviser
  namespace: default
  labels:
    team: personbruker
spec:
  image: navikt/soknadsveiviser:12
  team: personbruker
  port: 8080
  ingresses:
    - https://soknader.nais.oera-q.local/soknader
    - https://www-q0.nav.no/soknader
  liveness:
    path: /soknader/internal/alive
    initialDelay: 20
  readiness:
    path: /soknader/internal/ready
    initialDelay: 20
  secrets: true
  replicas:
    min: 1
    max: 2
    cpuThresholdPercentage: 90
  webproxy: true
  env:
    - name: NODE_EXTRA_CA_CERTS
      value: /etc/ssl/ca-bundle.pem
  resources:
    limits:
      cpu: "3"
      memory: 768Mi
    requests:
      memory: 512Mi

